//bruteforce 
import java.util.*;
public class Main{
    public static void main(String[] args){
       int[] arr = {3,5,4,3,6,3,5,2,1,3,1,3};
        int n = arr.length;
        for(int i=0;i<n;i++)
        {
            boolean alreadycounted = false;
            for(int k=0;k<i;k++)
            {
                if(arr[i] == arr[k])
                {
                    alreadycounted=true;
                    break;
                }
            }
            if(alreadycounted) continue;
            int count =0;
            for(int j=0;j<n;j++)
            {
                if(arr[i] == arr[j])
                {
                    count++;
                }
            }
            System.out.println(arr[i]+"->"+count);
        }

    }

//optimal

import java.util.HashMap;

public class Main1{
    public static void main(String[] args){
       int[] arr = {4,5,2,3,2,3,4,2,4,1,4,1,4};
       HashMap<Integer, Integer> freq = new HashMap<>();

       for(int num: arr){
        freq.put(num,freq.getOrDefault(num,0)+1);
       }
       System.out.println(freq);
    }
}
    


}
