//bruteforce
public class Main {
    public static int highestOccurring(int[] arr)
    {
        int n = arr.length;
        int maxcount=0;
        int result=-1;
        for(int i=0;i<n;i++){
            int count =0;
            for(int j=0;j<n;j++){
                if(arr[i] == arr[j]){
                    count++;
                }
            }
            if(count>maxcount){
                maxcount=count;
                result=arr[i];
            }
            
        }
        return result;
    }
    public static void main(String[] args) {
        int[] arr = {4,5,3,5,3,5,6,7,3,2,5,4};
        System.out.println("highest occuring element is " + highestOccurring(arr));
    }
}
